DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PSWD=lastchild
DB_NAME=postgres

ACTIVE_PORT=6667
GIN_MODE=debug
# There is three GIN_MODE:
# -debug
# -release
# -test

TOKEN_EXPIRED_IN=60
TOKEN_MAXAGE=60

TOKEN_SECRET=my-ultra-secure-json-web-token-string